<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ESP32 Hello World Flasher</title>
  <script type="module" src="https://unpkg.com/esp-web-tools@8.0.6/dist/web/install-button.js"></script>
</head>
<body>
  <h1>Прошивка ESP32 через браузер</h1>
  <esp-web-install-button manifest="manifest.json"></esp-web-install-button>

  <h2>Или скачайте прошивку вручную:</h2>
  <ul>
  <li><a href="firmware/bluedroid_gatt_server.bin">bluedroid_gatt_server.bin</a></li>
  </ul>
</body>
</html>
